DATA CACHE STATISTICS
------------------------------------------
| Number of Cache Hits:         |  3af78          |
| Number of Cache Misses:       |  1133           |
| Number of Cache Reads:        |  159631         |
| Number of Cache Writes:       |  83030          |
| Cache Hit Ratio (%):          |  99.5331        |
------------------------------------------

INSTRUCTION CACHE STATISTICS
------------------------------------------
| Number of Cache Hits:         |  754368                 |
| Number of Cache Misses:       |  2973           |
| Number of Cache Reads:        |  757341         |
| Cache Hit Ratio (%):          |  99.6074        |
------------------------------------------

CACHE STATISTICS
------------------------------------------
| Number of Cache Hits:         |  995896                 |
| Number of Cache Misses:       |  4106           |
| Number of Cache Reads:        |  916972         |
| Number of Cache Writes:       |  83030          |
| Cache Hit Ratio (%):          |  99.5894        |
------------------------------------------